/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env

public/js/*
public/css/*
public/fonts/*

public/upload/*
!public/upload/avatars/default-user.png
